# zqcrm

./: README.md  pom.xml
src/doc/: 功能模块计划.txt  系统表数据流程.gliffy  网站页面流程.gliffy
src/main/java/com/common/mybatis/interceptor/: MybatisInterceptor.java  QuerybatisInterceptor.java
src/main/java/com/common/mybatis/util/: DataResult.java  Page.java  TemplatePage.java
src/main/java/com/heioo/wichat/common/mybatis/plugin/: MysqlPaginationPlugin.java  MysqlPaginationPluginExt.java  OraclePaginationPlugin.java  OraclePaginationPluginExt.java
src/main/java/com/hzmux/hzcms/common/config/: Global.java
src/main/java/com/util/: CommonUtils.java  DataTypeTransform.java  DictUtils.java  FileUtil.java  FormatDate.java  PropertiesLoader.java  SpringContextHolder.java
src/main/java/com/whatbi/zq/: Info.java
src/main/java/com/whatbi/zq/bo/: CustomerManage.java  DebtManage.java  DebtTransferManage.java  LendManage.java  ProductManage.java  UserManage.java
src/main/java/com/whatbi/zq/common/: GlobalConstants.java
src/main/java/com/whatbi/zq/dal/domain/: ZqCustomer.java  ZqCustomerExample.java  ZqDebtTransfer.java  ZqDebtTransferExample.java  ZqFirstDebt.java  ZqFirstDebtExample.java  ZqFirstLend.java  ZqFirstLendExample.java  ZqProduct.java  ZqProductExample.java  ZqReportDebtList.java  ZqReportDebtListExample.java  ZqReportDebtTransfer.java  ZqReportDebtTransferExample.java  ZqUser.java  ZqUserExample.java
src/main/java/com/whatbi/zq/dal/persistence/: ZqCustomerMapper.java  ZqCustomerMapper.xml  ZqCustomerMapperExt.java  ZqCustomerMapperExt.xml  ZqDebtTransferMapper.java  ZqDebtTransferMapper.xml  ZqDebtTransferMapperExt.java  ZqDebtTransferMapperExt.xml  ZqFirstDebtMapper.java  ZqFirstDebtMapper.xml  ZqFirstDebtMapperExt.java  ZqFirstDebtMapperExt.xml  ZqFirstLendMapper.java  ZqFirstLendMapper.xml  ZqFirstLendMapperExt.java  ZqFirstLendMapperExt.xml  ZqProductMapper.java  ZqProductMapper.xml  ZqProductMapperExt.java  ZqProductMapperExt.xml  ZqReportDebtListMapper.java  ZqReportDebtListMapper.xml  ZqReportDebtListMapperExt.java  ZqReportDebtListMapperExt.xml  ZqReportDebtTransferMapper.java  ZqReportDebtTransferMapper.xml  ZqReportDebtTransferMapperExt.java  ZqReportDebtTransferMapperExt.xml  ZqUserMapper.java  ZqUserMapper.xml  ZqUserMapperExt.java  ZqUserMapperExt.xml
src/main/java/com/whatbi/zq/dto/exception/: AppExcpetion.java
src/main/java/com/whatbi/zq/view/: Customer.java  FirstDebt.java  FirstLend.java  Login.java  Menu.java  Product.java  User.java
src/main/resources/: generatorConfig.xml  log4j.properties  zqcms.properties
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: spring-zq-datasource.xml  spring-zq-mvc.xml  spring-zq-transation.xml  spring-zq.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/include/: head.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/modules/cms/front/include/: head.jsp
src/main/webapp/WEB-INF/views/modules/cms/front/themes/basic/: frontGuestbook.jsp  frontIndex.jsp
src/main/webapp/WEB-INF/views/modules/cms/front/themes/basic/layouts/: default.jsp  default.jsp.bak
src/main/webapp/WEB-INF/views/modules/customer/: customerEditInfo.jsp  customerInfo.jsp  customerList.jsp
src/main/webapp/WEB-INF/views/modules/debt/: debtInfo.jsp  debtList.jsp
src/main/webapp/WEB-INF/views/modules/lend/: lendInfo.jsp  lendList.jsp
src/main/webapp/WEB-INF/views/modules/product/: productInfo.jsp  productList.jsp
src/main/webapp/WEB-INF/views/modules/sys/: menuTree.jsp  processList.jsp  roleForm.jsp  roleList.jsp  sysIndex.jsp  userEditInfo.jsp  userInfo.jsp  userList.jsp
src/main/webapp/static/common/: hzcms.css  hzcms.js  hzcms.min.css  hzcms.min.js  wsize.js  wsize.min.js
